#\u77ed\u4fe1\u5bc6\u94a5\uff1a\u901a\u77e5\u7c7b
smsapikey=4c5cedd2fab110c4c9de168bb2075ce6
#\u77ed\u4fe1\u5bc6\u94a5\uff1a\u8425\u9500\u7c7b
yx_smsapikey=a2099ae4bbe0256853e3692aa8fd57b9

#DES\u52a0\u5bc6/\u89e3\u5bc6\uff1a\u5bc6\u94a5
secretKey=1#Bc13@21cBawXy#

#\u662f\u5426\u6267\u884c\u5b9a\u65f6\u4efb\u52a1\uff1a1\u662f\u30010\u5426
istimed=1

#\u77ed\u4fe1\u5b9a\u65f6\u626b\u63cf
sms_hour=10
sms_minute=0
sms_second=0

#NC\u5730\u5740
crm2nc=http://10.0.0.163/service/ncservice

#\u5fae\u4fe1
individcust_crm2wechar=http://121.40.231.28:8080/ApiCemni/crmUserSynchronous_
store_crm2wechar=http://121.40.231.28:8080/ApiCemni/generateStoreInfo_

#\u8000\u6211\u7f51
individcust_crm2yw=http://club.cemni.com?index.php&ac=crm2yw_

#OA
activity_crm2oa=http://oa.cemni.com/crm/HdSpService_
rightmaint_crm2oa=http://oa.cemni.com/crm/KhQyService_

#\u4e2a\u4eba\u6863\u6848\u5934\u50cf\u8def\u5f84
individcust_img_dir=/glassfish4/glassfish/domains/individcustImg/
#\u6a21\u7248\u8def\u5f84
cemni_tpl_dir=/glassfish4/glassfish/domains/domain1/applications/cemni-ear-0.0.1-SNAPSHOT/cemni-web-0.0.1-SNAPSHOT_war/template/
