<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cemni-group</groupId>
		<artifactId>cemni</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cemni-ejb</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-excel</artifactId>
			<version>${huiju.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>4.7.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>console-ejb</artifactId>
			<classifier>client</classifier>
			<version>1.0.7-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-data</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.yunpian.sdk</groupId>
			<artifactId>yunpian-java-sdk</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-ws</artifactId>
			<version>${huiju.version}</version>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-data</artifactId>
			<version>${huiju.version}</version>
		</dependency>

		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-notify-ejb</artifactId>
			<version>${huiju.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-fs-ejb</artifactId>
			<version>${huiju.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-log</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExclude>**/*Bean.class</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>