<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huiju</groupId>
		<artifactId>huiju</artifactId>
		<version>1</version>
	</parent>

	<groupId>cemni-group</groupId>
	<artifactId>cemni</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<huiju.version>1.0.7</huiju.version>
	</properties>
	<modules>
		<module>cemni-ejb</module>
		<module>cemni-web</module>
		<module>cemni-ear</module>
	</modules>
</project>