<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cemni-group</groupId>
		<artifactId>cemni</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>cemni-web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>cemni-group</groupId>
			<artifactId>cemni-ejb</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-fs-ejb</artifactId>
			<version>${huiju.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-log</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-web</artifactId>
			<version>${huiju.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-config</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-data</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-message</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-log</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-ee</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-log-log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.huiju.module</groupId>
					<artifactId>module-log-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>eclipselink</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-web-assets</artifactId>
			<version>1.0.6</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-notify-web</artifactId>
			<version>${huiju.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.huiju.module</groupId>
			<artifactId>module-data</artifactId>
			<version>${huiju.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>